# AuthSystem

./: .gitignore  Dockerfile  README.md  build.gradle
Auth/: build.gradle  settings.gradle.kts
Auth/gradle/wrapper/: gradle-wrapper.properties
Auth/src/main/kotlin/: Main.kt
Auth/src/main/kotlin/app/tools/auth/: Main.kt
Auth/src/main/kotlin/app/tools/auth/config/: AppConfig.kt  SecurityConfig.kt
Auth/src/main/kotlin/app/tools/auth/controller/: HomeController.kt
Auth/src/main/kotlin/app/tools/auth/model/: User.kt
Auth/src/main/kotlin/app/tools/auth/repository/: UserRepository.kt
Auth/src/main/kotlin/app/tools/auth/service/: JwtService.kt  UserService.kt
Auth/src/main/kotlin/no/uio/auth/: Main.kt
Auth/src/main/kotlin/no/uio/auth/config/: AppConfig.kt  ArgonConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
Auth/src/main/kotlin/no/uio/auth/controller/: GlobalExceptionHandler.kt  HomeController.kt
Auth/src/main/kotlin/no/uio/auth/model/: User.kt
Auth/src/main/kotlin/no/uio/auth/repository/: UserRepository.kt
Auth/src/main/kotlin/no/uio/auth/service/: JwtService.kt  UserService.kt
Auth/src/main/resources/: application.properties
src/main/kotlin/app/tools/auth/: Main.kt
src/main/kotlin/app/tools/auth/config/: ArgonConfig.kt
src/main/kotlin/app/tools/auth/controller/: GlobalExceptionHandler.kt  HomeController.kt
src/main/kotlin/app/tools/auth/model/: User.kt
src/main/kotlin/app/tools/auth/repository/: UserRepository.kt
src/main/kotlin/app/tools/auth/service/: JwtService.kt  UserService.kt
src/main/resources/: application-local.properties.example  application.properties
src/test/kotlin/app/tools/auth/controller/: HomeControllerTest.kt
src/test/resources/: application-test.properties
