spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8081
argon2.memory=65536
argon2.parallelism=1
argon2.threads=1
argon2.iterations=10
argon2.hash_length=256
argon2.salt_length=16
argon2.encoding=base64
